annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
#Mon Feb 19 11:59:35 CET 2018
javadoc.splitindex=true
build.classes.excludes=**/*.java,**/*.form
javafx.binarycss=false
javafx.enable.concurrent.external.runs=false
javadoc.author=false
javafx.signing.type=notsigned
build.sysclasspath=ignore
javafx.classpath.extension=${java.home}/lib/javaws.jar\:${java.home}/lib/deploy.jar\:${java.home}/lib/plugin.jar
compile.on.save=true
javac.target=1.8
build.generated.dir=${build.dir}/generated
run.classpath=\
    ${dist.jar}:\
    ${javac.classpath}:\
    ${build.classes.dir}
native.bundling.enabled=false
javafx.deploy.embedJNLP=true
javafx.deploy.installpermanently=false
javafx.signing.blob=false
debug.test.classpath=${run.test.classpath}
build.dir=build
javac.deprecation=false
javafx.deploy.adddesktopshortcut=false
javafx.preloader.project.path=
test.src.dir=test
junit.selected.version=4
jar.archive.disabled=true
javafx.disable.concurrent.runs=false
includes=**
application.vendor=Matthias
mkdist.disabled=false
jar.compress=false
annotation.processing.processors.list=
javac.external.vm=false
javadoc.version=false
build.classes.dir=${build.dir}/classes
dist.dir=dist
manifest.file=manifest.mf
javafx.deploy.allowoffline=true
javac.source=1.8
javafx.deploy.includeDT=true
manifest.custom.permissions=
javac.test.processorpath=${javac.test.classpath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
javafx.preloader.type=none
build.generated.sources.dir=${build.dir}/generated-sources
javafx.preloader.jar.path=
javadoc.notree=false
dist.jar=${dist.dir}/BreakoutGame_2.jar
javafx.deploy.disable.proxy=false
javafx.preloader.jar.filename=
platform.active=default_platform
annotation.processing.enabled=true
javafx.application.implementation.version=1.0
main.class=com.javafx.main.Main
dist.javadoc.dir=${dist.dir}/javadoc
javadoc.additionalparam=
javac.classpath=\
    ${javafx.classpath.extension}:\
    ${libs.eclipselink.classpath}:\
    ${libs.jpa2-persistence.classpath}:\
    ${libs.SQLServerDriver.classpath}
compile.on.save.unsupported.javafx=true
javadoc.noindex=false
javafx.deploy.backgroundupdate=false
manifest.custom.codebase=*
javafx.run.width=800
annotation.processing.enabled.in.editor=false
javafx.enabled=true
javadoc.private=false
javadoc.encoding=${source.encoding}
build.test.classes.dir=${build.dir}/test/classes
javafx.signing.enabled=false
javafx.deploy.permissionselevated=false
javafx.preloader.class=
javac.compilerargs=
source.encoding=UTF-8
javafx.fallback.class=com.javafx.main.NoJavaFXFallback
meta.inf.dir=${src.dir}/META-INF
javafx.rebase.libs=false
annotation.processing.run.all.processors=true
excludes=
application.title=BreakoutGame_2
# This project does not use Preloader
javafx.preloader.enabled=false
javac.processorpath=\
    ${javac.classpath}
build.test.results.dir=${build.dir}/test/results
javafx.run.height=600
endorsed.classpath=
javadoc.use=true
javadoc.nonavbar=false
javadoc.windowtitle=
javafx.deploy.addstartmenushortcut=false
javafx.main.class=boxscreentest
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
src.dir=src
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
debug.classpath=${run.classpath}
jnlp.enabled=false
